User Navigation Story

Narrative:
In order to buy products at the store
As a customer
I want to be able to access and navigate in the web store

Scenario: The customer should be able to create an account
Given the customer access the store's home page
When i click the account button
Then i should see the login popup
When i click on the Create New Account link
Then I should search for something
Then I should see the something's listing
When I click on a random item
Then I should select a random available item's size
Then I should add a item to the cart
When I fill the CEP field
Then I should see the shipping value
